.home {
    display: flex;
    flex-direction: column;
    width: 100%;

    &-title {
        font-weight: 500;
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    &-themes {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
}

@media (max-width: 768px) {
    .home {
        &-themes {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}